UID=319817706
GID=319816193

COMPOSE_PROJECT_NAME=cakephp
VIRTUAL_HOST=cakephp.test
WORK_DIR=/home/le.thanh.hai/environments/cakephp/cake-281

# Support: imagick pdo_dblib sqlsrv pdo_sqlsrv mysqli ldap xmlrpc blackfire newrelic ioncube pgsql pdo_pgsql
PHP_EXTENSIONS_ENABLE=imagick
PHP_VERSION=5.6

COMPOSER_VERSION=1

MYSQL_VERSION=5.7
