http:
    middlewares:
        https-redirect:
            redirectScheme:
                scheme: https
                permanent: true
        adminer-stripprefix:
            stripPrefix:
                prefixes:
                    - "/adminer"
                    - "/adminer/"
        rabbitmq-stripprefix:
            stripPrefix:
                prefixes:
                    - "/rabbitmq"
                    - "/rabbitmq/"
